# Medical-Office---MVVM-Architecture

./: .gitignore  MedicData.json  Medic_exports.csv  Medic_exports.doc  Medic_exports.xml  pom.xml
src/main/java/mvvm/: NotifyPropertyChanged.java
src/main/java/mvvm/bindings/: Bind.java  BindValues.java  Binder.java  Binding.java  BindingBuilder.java  BindingException.java  BindingLink.java  BindingType.java  BindingValueException.java  ConsumerFactory.java  DefaultBinding.java  Direction.java  Paths.java  SupplierFactory.java  ValueConsumer.java  ValueConsumerFactory.java  ValueSupplier.java  ValueSupplierFactory.java
src/main/java/mvvm/collections/: AbstractObservableCollectionView.java  CollectionChangedEvent.java  CollectionChangedListener.java  CollectionElementsAddedEvent.java  CollectionElementsRemovedEvent.java  CollectionResetEvent.java  FilteredObservableCollectionView.java  ObservableArrayList.java  ObservableCollection.java  ObservableCollectionFactory.java  ObservableMap.java  SortedObservableCollectionView.java
src/main/java/mvvm/commands/: AbstractCommand.java  Command.java  CommandFactory.java  DefaultRunnableCommand.java  DefaultValueCommand.java  RunnableCommand.java  ValueCommand.java
src/main/java/mvvm/properties/: GenericProperty.java  Property.java  PropertyFactory.java
src/main/java/mvvm/triggers/: ComponentChangedTrigger.java  DocumentTextChangedTrigger.java  ItemSelectedTrigger.java  ListSelectionTrigger.java  ObservableCollectionTrigger.java  PropertyTrigger.java  Trigger.java  TriggerFactory.java
src/main/java/mvvm/utils/: DefaultNotifyPropertyChanged.java  EventSuppressor.java  ReflectionUtils.java
src/main/java/net/sds/mvvm/bindings/: Bind.java  BindValues.java  Binder.java  Binding.java  BindingBuilder.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/entity/: Consultation.java  Medic.java  MedicalRecord.java  User.java
src/main/java/org/example/model/repository/: AbstractRepository.java  ConsultationRepository.java  HibernateUtil.java  MedicRepository.java  MedicalRecordRepository.java  UserRepository.java
src/main/java/org/example/repository/: HibernateUtil.java
src/main/java/org/example/utils/: ExtensionFunctions.java  LoggedInUser.java  SessionManager.java
src/main/java/org/example/view/: AdminForm.form  AdminForm.java  AsistentForm.form  AsistentForm.java  LoginForm.form  LoginForm.java  MedicForm.form  MedicForm.java
src/main/java/org/example/viewmodel/: AdminViewModel.java  AsistentViewModel.java  LoginViewModel.java  MedicViewModel.java
src/main/java/org/example/viewmodel/commands/: Command.java  CommandAdminFilterUsers.java  CommandAdminLogOut.java  CommandAdminPopulateFilterUserComboBox.java  CommandAsistentAddConsultation.java  CommandAsistentCreateMedicalRecord.java  CommandAsistentDeleteMedicalRecord.java  CommandLogOut.java  (+30 more)
src/main/resources/: consultation.hbm.xml  hibernate.cfg.xml  medic.hbm.xml  medicalRecord.hbm.xml  user.hbm.xml
(+22 files in other folders)
